APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ugWxDtPdAh227Jjo5A/vKLkaXl9JNQOLReLK5+ncIzM=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


JWT_SECRET=

GITHUB_CLIENT_ID=your_client_id
GITHUB_CLIENT_SECRET=yout_secret
GITHUB_REDIRECT=http://localhost/api/v1/auth/github/callback